from utils.func import get_key

MONTHS = {
    'Январь': 31,
    'Февраль': 28,
    'Март': 31,
    'Апрель': 30,
    'Май': 31,
    'Июнь': 30,
    'Июль': 31,
    'Август': 31,
    'Сентябрь': 30,
    'Октябрь': 31,
    'Ноябрь': 30,
    'Декабрь': 31
}
MONTHS_INDEX = {
    'Январь': 1,
    'Февраль': 2,
    'Март': 3,
    'Апрель': 4,
    'Май': 5,
    'Июнь': 6,
    'Июль': 7,
    'Август': 8,
    'Сентябрь': 9,
    'Октябрь': 10,
    'Ноябрь': 11,
    'Декабрь': 12
}

LESSONS_START = {
    '1 пара': '9:00:00',
    '2 пара': '10:40:00',
    '3 пара': '12:20:00',
    '4 пара': '14:30:00',
    '5 пара': '16:10:00',
    '6 пара': '17:50:00',
    '7 пара': '19:30:00',
}

LESSONS_FINISH = {
    '1 пара': '10:30:00',
    '2 пара': '12:10:00',
    '3 пара': '13:50:00',
    '4 пара': '16:00:00',
    '5 пара': '17:40:00',
    '6 пара': '19:20:00',
    '7 пара': '21:00:00',
}

# Доделать функцию
REPEAT = {
    'День': 1,
    'Неделя': 7,
    'Две недели': 14,
    'Три недели': 21,
    'Четыре недели': 28,
}
#
# print(get_key(MONTHS_INDEX, 1))